# InspectorCaymanSUpdateManager

./: InspectorCaymanSUpdater.sln  README.md
InspectorCaymanSUpdater/: App.xaml  App.xaml.cs  IMainWindowVeiwModelDataSource.cs  IMainWindowViewModelDataSource.cs  InspectorCaymanSUpdater.csproj  LoadUpdateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVeiwModel.cs  MainWindowViewModel.cs  MainWindowViewModelDataSource.cs
InspectorCaymanSUpdater/Commands/: LoadUpdateCommand.cs
InspectorCaymanSUpdater/Services/: INotifyChangedLogger.cs  INotifyLogChangedLogger.cs  Logger.cs  Parsing.cs
InspectorCaymanSUpdater/ViewModels/: IUpdateLoader.cs  MainWindowViewModel.cs  SoftwereUpdateLoader.cs
InspectorCaymanSUpdater/ViewModels/DataSources/: IMainWindowViewModelDataSource.cs  MainWindowViewModelDataSource.cs
InspectorCaymanSUpdater/ViewModels/UpdateLoaders/: DbUpdateLoader.cs  IUpdateLoader.cs  SoftwereUpdateLoader.cs
